:root{
    --primary-color:  #c98d83;
    --secondary : #783b31;
    --bg: #f2f1ec;
    --black: #000;
    --white: #fff;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}
*{
    font-family: 'Vidaloka', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
}
html{
    scroll-behavior: smooth;
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
}
html::-webkit-scrollbar{
    width: 0.8rem;
}
html::-webkit-scrollbar-track{
    background-color: transparent;
}
html::-webkit-scrollbar-thumb{
    background-color: var(--primary-color);
    border-radius: 5rem;
}
section{
    padding: 2rem 7%;
  }
.heading {
    text-align: center;
    color: var(--primary-color);
    text-transform: uppercase;
    margin-bottom: 3rem;
    padding: 1.2rem 0;
    font-size: 4rem;
    }
    .heading span{
        color: var(--secondary);
        text-transform: uppercase;
    }
/* start header */
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--bg);
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
}
.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
}
.header .logo i{
    color: var(--secondary);
    padding-right: 0.5rem;
}
.header .navbar a{
font-size: 1.7rem;
color: #000;
margin: 0 1rem;
}
.header .navbar a:hover{
color: var(--primary-color);
}
.header .icons div{
    font-size: 2.5rem;
    margin-left: 1.7rem;
    color: var(--black);
    cursor: pointer;
}
.header .icons div:hover{
    color: var(--primary-color);
}
#menu-btn{
    display: none;
}
/* end header */
/* start shopping cart */
.cart-items-container{
    position: fixed;
    top: 0;
    right: -105%;
    width: 35rem;
    height: 100%;
    background-color: var(--white);
    display: flex;
    flex-flow: column;
    gap: 2rem;
    justify-content: center;
    z-index: 1200;
    text-align: center;
    padding: 2rem;
}
.cart-items-container.active{
right: 0;
box-shadow: 0 0 100vw rgba(0, 0 ,0 , 0.1);
}
.cart-items-container #close-form{
position: absolute;
top: 1.5rem;
right: 2.5rem;
font-size: 4.5rem;
cursor: pointer;
color: var(--black);
}
.cart-items-container #close-form:hover{
    color: var(--primary-color);
    transform: rotate(90deg);
}
.cart-items-container .title{
    font-size: 2.5rem;
    color: var(--secondary);
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}
.cart-items-container .cart-item{
    position: relative;
    margin: 1rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.cart-items-container .cart-item .fa-times{
    position: absolute;
    top: 1.1rem;
    right: 1rem;
    font-size: 2rem;
    color: var(--black);
    cursor: pointer;
}
.cart-items-container .cart-item .fa-times:hover{
    color: var(--primary-color);
}
.cart-items-container .cart-item img{
    height: 7rem;
}
.cart-items-container .cart-item .content h3 {
font-size: 2rem;
color: var(--black);
padding-bottom: 0.5rem;
}
.cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color: var(--primary-color);
    text-align: left;
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: var(--white);
    border-radius: 0.5rem;
    background-color: var(--primary-color);
    box-shadow: var(--box-shadow);
    cursor: pointer;
}
.btn:hover{
    background-color: var(--secondary);
}
/* end shopping cart */
/* start home */
@keyframes fadeIn{
    0%{
      transform: translateY(-4rem) scale(1.1);
      opacity: 0;
    }
  }
  
  .home{
    padding: 0;
  }
  
  .home .slide{
    min-height: 100vh;
    background-size: cover !important;
    background-position: center !important;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .home .slide::before{
    content: '';
    position: absolute;
    top: 0; left: 0;
    height: 100%; width: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: -1;
  }
  
  .home .slide .content{
    text-align: center;
    width: 70rem;
    display: none;
  }
  
  .home .slide .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--white);
    line-height: 1.2;
    padding: 2rem 0;
    animation: fadeIn 0.4s cubic-bezier(.54, 1.3,.63,1.34) .2s backwards;
  }
  
  .home .slide .content .btn{
    animation: fadeIn 0.4s cubic-bezier(.54, 1.3,.63,1.34) .4s backwards;
  }
  
  .home .swiper-slide-active .content{
    display: inline-block;
  }
  
  .swiper-button-next,
  .swiper-button-prev{
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    margin-left: 1.5rem;
    background: var(--white);
    color: var(--black);
  }
  
  .swiper-button-next:hover,
  .swiper-button-prev:hover{
    background: var(--primary-color);
    color: var(--white);
  }
  
  .swiper-button-next::after,
  .swiper-button-prev::after{
    font-size: 1.5rem;
  }
/* end home */
/* banner */
.banner{
    background-image: url(../imgs/banner-bg.jpg);
    background-size: cover !important;
    background-position:center !important;
}
.banner img{
    margin-top: 3rem;
    height: 100%;
    width: 100%;

}
/* banner end */
/* start about */
.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
  }
  
  .about .row .image{
    flex: 1 1 40rem;
  }
  
  .about .row .image img{
    width: 100%;
    height: 100%;
  }
  
  .about .row .content{
    flex: 1 1 40rem;
  }
  
  .about .row .content h3{
    color: var(--black);
    font-size: 3.5rem;
    line-height: 1.5;
  }
  
  .about .row .content h3 span{
    color: var(--secondary);
  }
  
  .about .row .content p{
    font-size: 1.4rem;
    color: #444;
    padding: 1rem 0;
    line-height: 2;
  }
  
/* end about */
/* start product */
.product{
    background-color: var(--bg);
}
.product .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}
.product .box-container .box{
    background: var(--white);
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;

}
.product .box-container .box .image{
    height: 35rem;
    width: 100%;
    padding: 1.1rem;
}
.product .box-container .box .image img{
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
}
.product .box-container .box .content{
    padding: 2rem;
    padding-top: 0;
}
.product .box-container .box .content h3{
    color: var(--black);
    font-size: 2.5rem;
}
.product .box-container .box .content .stars{
    padding: 1rem 0;
}
.product .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: var(--secondary);
}
.product .box-container .box .content .price{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--secondary);
    margin-right: 1rem;
}
/* end product */
/* start gallery */
.gallery .gallery-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
  }
  
  .gallery .gallery-container .box{
    height: 40rem;
    position: relative;
    overflow: hidden;
  }
  
  .gallery .gallery-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  .gallery .gallery-container .box:hover img{
    transform: scale(1.1);
  }
  
  .gallery .gallery-container .box .icons{
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0; left: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
  }
  
  .gallery .gallery-container .box .icons i{
    font-size: 6rem;
    color: var(--white);
  }
  
  .gallery .gallery-container .box:hover .icons{
    display: flex;
  }
/* end gallery  */

/* start WEEKLY PROMOTIONS */
.promotion{
    background: url(../imgs/promotion.jpg) no-repeat;
    background-size: cover !important;
    background-position: center !important;
}
.promotion .box-container{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 4rem;
}
.promotion .box-container .box{
    flex: 1 1 55rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.promotion .box-container .box .content{
    text-align: center;
}
.promotion .box-container .box .content h3{
    font-size: 3rem;
    color: var(--black);
}
.promotion .box-container .box .content p{
    font-size: 1.4rem;
    color: #444;
    padding: 1rem 0;
    line-height: 1.8;
}
/* end WEEKLY PROMOTIONS */
/* start team */
.team .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
  }
  .team .box-container .box{
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    background: var(--white);
    text-align: center;
  }
  .team .box-container .box .image{
    width: 100%;
    height: 35rem;
    padding: 1.1rem;
    overflow: hidden;
    position: relative;
  }
  .team .box-container .box .image img{
    height: 100%;
    width: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
  }
  .team .box-container .box:hover .image img{
    transform: scale(1.1);
  }
  .team .box-container .box .content{
    padding: 2rem;
    padding-top:0;
  }
  .team .box-container .box .content h3{
    color: #000;
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  .team .box-container .box .content p{
    color: #000;
    font-size: 1.7rem;
    margin-bottom: 1rem;
  }
  .team .box-container .box .content i{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    background: none;
    border-radius: 0.5rem;
    font-size: 2rem;
    border: 0.1rem solid var(--primary-color);
    color: var(--primary-color);
    margin: 0.5rem;
  }
  .team .box-container .box .content i:hover{
    background-color: var(--secondary);
    color: white;
    cursor: pointer;
    border: 0.1rem solid var(--secondary);
    transition: 0.4s linear;
    box-shadow: var(--box-shadow);
  }
/* end team */
/* start parallax */
.parallax{
    background: url(../imgs/parallax.jpg) no-repeat;
    background-size: cover !important;
    background-position: center !important;
    background-attachment: fixed;
    min-height: 100vh;
    z-index: 0;
    position: relative;
}
.parallax::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: -1;
}
.parallax .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}
.parallax .box-container .box{
  text-align: center;
  justify-content: center;
}
.parallax .box-container .box .image{
padding-top: 5rem;
}
.parallax .box-container .box .image img{
  height: 35%;
  width: 35%;
  object-fit: cover;
}
.parallax .box-container .box .content{
  padding: 2rem;
}
.parallax .box-container .box .content h3{
  padding-top: 2rem;
  padding-bottom: 4rem;
  color: var(--white);
  font-size: 2.5rem;
}
.parallax .box-container .box .content p{
 color: var(--white);
 font-size: 1.4rem;
 line-height: 1.8;
}
/* end parallax */
/* CUSTOMER'S REVIEW */
.review {
  background: var(--bg);
}
.review .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}
.review .box-container .box{
  border: 0.1rem solid rgba(0, 0 ,0 , 0.2);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  text-align: center;
  padding: 3rem 2rem;
  background: var(--white);
}
.review .box-container .box .user{
  border-radius: 50%;
  width:7rem ;
  height:7rem ;
  object-fit: cover;
}
.review .box-container .box h3{
  padding: 1rem 0;
  font-size: 2.5rem;
  color: var(--primary-color);
}
.review .box-container .box .stars i {
  font-size: 1.5rem;
  color: var(--secondary);
}
.review .box-container .box p{
font-size: 1.5rem;
line-height: 1.8;
color: #444;
padding-top: 1rem;
}
/* end CUSTOMER'S REVIEW */
/* order */
.order .row{
display: flex;
flex-wrap: wrap;
gap: 1.5rem;
}
.order .row .image{
  flex: 1 1 30rem;
}
.order .row .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.order .row form{
  flex: 1 1 50rem;
  padding: 5rem;
}
.order .row form .inputBox{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.order .row form .inputBox input,
.order .row form  textarea{
  padding: 1rem ;
  margin: 1rem 0;
  font-size: 1.7rem;
  color: var(--secondary);
  text-transform: capitalize;
  background: var(--bg);
  border-radius: 0.5rem;
  width: 49%;
}
.order .row form textarea{
  width: 100%;
  resize: none;
  height: 15rem;
}
.order .row form .inputBox input:focus,
.order .row form  textarea:focus{
border: 0.1rem solid var(--secondary);
}
/* end order */
/* footer */
.footer{
  background: var(--bg);
  text-align: center;
}
.footer .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}
.footer .box-container .box h3{
text-transform: capitalize;
color: var(--secondary);
font-size: 2.2rem;
padding: 1rem 0;
}
.footer .box-container .box p{
  font-size: 1.5rem;
  line-height: 2;
  color: #444;
  padding: .5rem 0;
}
.footer .box-container .box .share{
  margin-top: 1rem;
}
.footer .box-container .box .share a{
height: 4.5rem;
width: 4.5rem;
font-size: 1.7rem;
border-radius: 10%;
color: var(--white);
background-color:var(--primary-color) ;
line-height: 4.5rem;
margin-right: 0.3rem;
}
.footer .box-container .box .share a:hover{
  background-color: var(--secondary);
}
.footer .box-container .box .link{
  color: var(--primary-color);
  font-size: 1.7rem;
  line-height: 2;
  padding: 0.5rem 0;
  display: block;
}
.footer .box-container .box .link:hover{
  color: var(--secondary);
  text-decoration: underline;
}
.footer .credit{
  color: var(--primary-color);
  font-size: 2rem;
  padding-top: 3rem;
  border-top: 0.1rem solid var(--primary-color);
  margin-top: 3rem;
  text-transform: capitalize;
}
.footer  .credit span{
color: var(--secondary);
}
/* end footer */
/* medias quiries */
@media (max-width: 991px){

    html{
      font-size: 55%;
    }
  
    .header{
      padding: 2rem;
    }
  
    section{
      padding: 2rem;
    }
  
  }
  
  @media (max-width: 768px){
    #menu-btn{
      display: inline-block;
    }
  
    .fa-times{
      transform: rotate(180deg);
    }
  
    .header .navbar{
      position: absolute;
      top: 99%;
      left: 0; right: 0;
      background: var(--white);
      border-top: .1rem solid var(--secondary);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
  
    .header .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
  
    .header .navbar a{
      display: block;
      margin: 2rem;
    }
  
    .home .slide .content{
      width: 40rem;
    }
  
    .home .slide .content h3{
      font-size: 4rem;
    }
  
  }
  
  @media (max-width: 450px){
    
    html{
      font-size: 50%;
    }
  
    .home .slide .content h3{
      font-size: 3rem;
    }
    .promotion .box-container .box{
      padding: 0;
    }
  }